apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nodejs-claim0
  labels:
    io.kompose.service: nodejs-claim0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: standard  # Change this based on your cluster's storage class



